VITE_SUPABASE_PROJECT_ID="vyporuybyatzpmumuwaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cG9ydXlieWF0enBtdW11d2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTI1MDgsImV4cCI6MjA4NDQyODUwOH0.VuFetP5HIS94SWkLwIyDz-Wk-9ttD6UHyAHRkQgkPPM"
VITE_SUPABASE_URL="https://vyporuybyatzpmumuwaw.supabase.co"
